<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi my name is Ibrahim</h1>
        <h3>Fun facts about me</h3>
        <ul>
            <li>I'm 20 years old</li>
            <li>Living on Turkey</li>
            <li>I didn't understand the last one</li>
        </ul>
        <p>Please connect with me on <a href="www.linkedin.com">LinkedIn here</a>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
        
    </body>
</html>
